{
  "name": "mpx-db",
  "version": "1.1.3",
  "description": "Database management CLI. Connect, query, migrate, and manage databases. AI-native with JSON output and MCP server.",
  "main": "src/index.js",
  "bin": {
    "mpx-db": "bin/mpx-db.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "dev": "node bin/mpx-db.js"
  },
  "funding": "https://mesaplex.com/pricing",
  "keywords": [
    "cli",
    "devtools",
    "mesaplex",
    "ai-native",
    "mcp",
    "model-context-protocol",
    "automation",
    "json-output",
    "database",
    "migration",
    "postgresql",
    "mysql",
    "sqlite",
    "schema",
    "sql"
  ],
  "author": "Mesaplex <support@mesaplex.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesaplexdev/mpx-db.git"
  },
  "homepage": "https://github.com/mesaplexdev/mpx-db#readme",
  "bugs": {
    "url": "https://github.com/mesaplexdev/mpx-db/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "peerDependencies": {
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
